<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>J&J</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/77bbd1fbb5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>


<style>
    body {
        box-sizing: border-box;


        font-size: 20px;
        font-weight: 200;
    }

    /* light Theme Color */
    body[data-theme='light'] {
        --font-color: rgb(65, 65, 65);
        --backgroungd-main-color: #ffb52b;
        --slide-1: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/090/original/CaGOMigMQJx-png__700.jpeg?1667827356);
        --font: 'Cutive Mono', monospace;
        --slide-3: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/087/original/6221b0d2e1d21-CPJRXV4nAXA-png__700.jpeg?1667827033);
        --slide-2: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/070/original/yniver_shevchenko_1.jpeg?1667824047);
        --slide-4: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/063/original/kyiv-christmas-1.jpeg?1667822371);
        --slide-5: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/086/original/6221b0d189c78-621ddad175a92_kka5hyzfe3k81__700.jpeg?1667826791);
    }

    /* Dark Theme Color */
    body[data-theme='dark'] {
        --font-color: white;
        --backgroungd-main-color: rgb(125, 41, 41);
        --slide-2: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/355/original/311318272_8384002054974358_3112517851811820865_n.jpeg?1668340347);
        --slide-3: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/058/original/image1170x530cropped.jpeg?1667819072);
        --slide-1: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/871/original/302817210_2867295773577508_3117534736597112554_n.jpeg?1667752584);
        --slide-4: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/060/original/2022-03-16T150940Z_300449369_RC2O3T94VJQS_RTRMADP_3_UKRAINE-CRISIS.jpeg?1667819991);
        --font: 'Cutive Mono', monospace;
        --slide-5: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/059/original/1_oSfL_mzoT4FCrOE6zNWnyA.jpeg?1667819575);

    }




    input {
        width: 0;
        height: 0;
        visibility: hidden;

    }

    label {
        display: block;
        text-indent: -99999px;
        height: 30px;
        width: 60px;
        background-color: rgb(146, 152, 150);
        border-radius: 50px;
        position: relative;
        cursor: pointer;
        transition: .4s ease black;
    }

    label::after {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background-color: black;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        transition: .4s ease;

    }

    input:checked+label {
        background-color: rgb(146, 152, 150);
    }

    input:checked+label::after {
        background-color: white;
        left: 55%;

    }

    /* 
    .header .theme-switcher {
        display: block;
        margin: 0 auto;
        padding: 30px;
        /* top: 50 px;
        right: 500px; */



    /* Light Theme Color */






    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        cursor: pointer;
    }

    .panel {

        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition:
            font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    .panel1 {

        /* pics credits:
Hromadske
Photo: Emilio Morenatti,  
Rodrigo Abd, Wojciech Grzedzinski, Alex Lourie
*Getty Images, * The New York Times *Ройтерз;   UNDP Ukraine/Pavlo Petrov, Vladyslav Musiienko/UPI/REX/Shutterstoc 
Oleksandr Lapshyn/Reuters
ALAMY STOCK PHOTO
dorka_danceandtravel
Володимир Бугров

*/

        filter: brightness(95%);
        background-image: var(--slide-1);
    }

    .panel2 {
        filter: brightness(95%);
        background-image: var(--slide-2);
    }

    .panel3 {
        filter: brightness(95%);
        background-image: var(--slide-3);
    }

    .panel4 {
        filter: brightness(95%);
        background-image: var(--slide-4);
    }

    .panel5 {
        filter: brightness(95%);
        background-image: var(--slide-5);
    }





    /* Flex Children */
    .panel>* {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;

        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel>*:first-child {
        transform: translateY(-100%);
    }

    /* when the panel has the class of open active - it behave sin the following way  */
    .panel.open-active>*:first-child {
        transform: translateY(0);
    }

    .panel>*:last-child {
        transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
        transform: translateY(0);
    }

    .panel p {
        /* text-transform: uppercase; */
        font-family: var(--font);
        text-shadow: 0 2px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 16px;
    }

    .panel p:nth-child(2) {
        font-size: 2em;
    }

    .panel.open {
        font-size: 40px;
        flex: 5;
    }



    .below {
        height: 400px;
    }

    /* .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        } */

    .element1 {

        padding: 20px;

        background-color: #6B0F9C;
        color: #ffc600;
        cursor: pointer;
        border: none;
        font-size: 23px;


    }



    .element2 {


        padding: 4px;
        text-align: center;
        right: 15px;
        color: #a3f569;
        cursor: pointer;
        margin-top: 23px;
        font-size: 17px;
        background-color: rgba(127, 127, 124, 0.745);

    }

    .element2 a {
        color: #a3f569;
    }


    .border-element2 {
        position: absolute;
        right: 60px;
        border: 1px solid white;
        width: 40px;
        height: auto;
        border-radius: 400px;
        display: block;
    }








    .rights {
        text-align: center;

    }

    .theme-switcher {
        background-color: var(--backgroungd-main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;

    }

    .titel {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: 15px;
        background-color: var(--backgroungd-main-color);
        display: block;
        margin: 0 auto;
        color: var(--font-color);
    }

    .opening {

        width: 100%;

        background-size: cover;
        background-position: center;
        min-height: 90vh;
        overflow: hidden;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/343/original/edited_ukraine-7083772.jpeg?1667934086");


    }

    .ukraine {
        background-color: white;
        width: fit-content;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 10px;
        top: 8rem;
        left: 14rem;
        position: relative;
        font-size: 9vw;
        font-family: 'Acme', sans-serif;
        font-weight: 800;
        color: rgb(52, 52, 52);
        letter-spacing: 5px;
    }

    .is_a_capital {

        background-color: white;
        width: fit-content;
        padding: 7px;
        top: 9rem;
        left: 19rem;
        position: relative;
        font-size: 3vw;
        font-weight: 500;
        color: rgb(52, 52, 52)
    }

    .of_great {


        color: aliceblue;
        /* padding: 7px; */
        top: 8rem;
        left: 19rem;
        position: relative;
        font-size: 6vw;
        font-weight: 600;
        text-shadow: 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    }

    .material-symbols-outlined {

        position: relative;
        color: #a7ff68;
        display: inline;
        top: 1rem;
        font-size: 6vw;
        font-weight: 400;
        cursor: pointer;


        /* text-shadow: 0 2px rgba(255, 255, 255, 0.72), 0 0 14px rgb(255, 255, 255); */
    }

    a:hover {
        text-decoration: none;
    }



    .element2:hover,
    .material-symbols-outlined:hover {

        opacity: 0.6;

    }


    .instagram_posts {
        background-color: var(--backgroungd-main-color);
        color: var(--font-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 0;
        min-width: 100%;
        /* font-weight: 400px; */
        text-align: center;
        padding-top: 40px;
    }


    .about {
        background-color: var(--backgroungd-main-color);
        color: var(--font-color);
        padding-top: 40px;
        text-align: justify;
        padding: 30px;
    }

    .about h2 {
        padding-top: 20px;
        font-family: 'Acme', sans-serif;
        font-size: 5vw;
        line-height: 73%;
        text-align: left;
        padding-left: 0px;
        padding-bottom: 20px;

    }

    .instagram_posts h1 {
        padding-bottom: 25px;

    }

    .card .material-symbols-outlined {
        font-size: 40px;
    }

    .peaceful_kyiv {
        padding-left: 5vw;
        line-height: 30px;

    }

    .peaceful_kyiv_link {
        text-align: left !important;
        padding-top: 20px;
        color: black;
    }

    .peaceful_kyiv_link a,
    .peaceful_kyiv_link p {

        color: rgb(65, 65, 65);
        font-weight: 500;
    }

    .maidan_img {
        max-width: 400px;
        height: auto;
        padding-top: 19px;
        display: block;
        margin: 0 auto;
    }

    .kyiv1 {
        background-color: #f4f2f2;
        padding: 18px;
        border-radius: 20px;
        ;

        box-shadow: 5px 10px #888888;
    }

    .kyiv2 {
        background-color: #f4f2f2;

        border-radius: 20px;
        ;
        padding: 18px;
        box-shadow: 5px 10px #888888;

    }

    .kyivinfo {
        padding-right: 5vw;
    }

    .ukr_art {
        padding-top: 59px;
    }

    @media only screen and (max-width: 600px) {
        .opening {
            min-height: 50vh;
        }
    }
</style>

<body>

    <div class="opening">
        <div class="element2 border-element2"> <a href="#anchor_question"><i class="fa-solid fa-question"></i></a></div>
        <h1 class="ukraine">KYїV</h1>
        <p class="is_a_capital"> is the capital</p>

        <p class="of_great"> of <span style="color:rgb(0, 132, 255);">great</span> <span
                style="color:rgb(255, 213, 0);">people</span> <a href="#anchor_arrow"><span
                    class="material-symbols-outlined">
                    keyboard_double_arrow_right</span></a>
        </p>

    </div>

    <div class="header">

        <h1 class="titel">Switch to see how the lives of Ukrainins have changed after
            Russia's full-sclae invasion</h1>
        <div class="theme-switcher " id="anchor_arrow">

            <input type="checkbox" id="switcher" />

            <label for="switcher">switcher</label>




        </div>


    </div>


    <div class="panels">

        <div class="panel panel1">
            <p></p>
            <p>See</p>

            <p></p>

        </div>
        <div class="panel panel2">
            <p></p>
            <p>Ukraine</p>
            <p></p>
        </div>
        <div class="panel panel3">
            <p></p>
            <p>before</p>
            <p></p>
        </div>
        <div class="panel panel4">
            <p></p>
            <p>and</p>
            <p></p>
        </div>
        <div class="panel panel5">
            <p></p>
            <p>after</p>
            <p></p>
        </div>


    </div>

    <div class="container instagram_posts">
        <div class="row kyivinfo">

            <div class="col-6 peaceful_kyiv">
                <div class="kyiv1">
                    <h2>Explore peaceful Kyiv</h2>

                    <p>Kyiv (#notKiev!) - the city that is more than 1500 year old
                        It is the city of ultimate Freedom, which has a breathtaking history and plethora of things to
                        offer
                        to its (future) visitors.</p>




                    <div class="peaceful_kyiv_link">
                        <a
                            href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4597339%2C4718358%2C4723331%2C4731329%2C4754388%2C4757164%2C4814050%2C4816977%2C4852066%2C4861688%2C4864715%2C4865467%2C4876983%2C4878645%2C4885158%2C4886480%2C4887844%2C4888422%2C4888561%2C4892547%2C4893075%2C4897610%2C4898159%2C4901821&hl=en-DE&gl=de&ssta=1&dest_mid=%2Fm%2F02sn34&dest_state_type=sattd&dest_src=ts&q=kyiv&sa=X&ved=2ahUKEwjE4tnXiav7AhUzRPEDHQExBHIQuL0BegQIJhAz">Top
                            Sights in Kyiv →</a>
                    </div>

                    <div class="peaceful_kyiv_link">
                        <a href="https://ukraine.ua/explore/origins-history-of-ukraine/">For
                            History Lovers: explore general history facts→</a>
                    </div>


                    <div class="peaceful_kyiv_link">
                        <a href="https://st-sophia.org.ua/en/home/">Explore amaizing historic sites and museums of the
                            modern Kyiv→</a>
                    </div>




                    <div class="peaceful_kyiv_link">
                        <a href="https://www.maidanmuseum.org/en/node/1094">Learn about a historic place in Kyiv -
                            Maidan.
                            The place where the Revolution of Dignity took place→</a>
                    </div>


                    <div class="peaceful_kyiv_link">
                        <a href="https://www.youtube.com/watch?v=RibAQHeDia8">Watch a Trailer for the Revolution of
                            Dignity
                            Documentary→</a>
                        <img class="maidan_img"
                            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/378/original/2014-01-01T120000Z_507079387_GM1EA110NLN01_RTRMADP_3_UKRAINE-scaled-e1629568098727-1024x678.jpeg?1668343282" />
                        <figcaption style="font-size:13px;  text-align:center">© Atlantic Council</figcaption>

                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="kyiv2">
                    <h2>Don't look away from the war</h2>
                    Kyiv, as well as many other Ukrainian cities is under aggressive Russian attack

                    -Y Learn more: How does this matter to the world?
                </div>
            </div>

        </div>
        <h1 class="ukr_art">Explore some Ukrainian Art</h1>
        <p>A Ukrainian illustrator Mari Kinovych🇺🇦 (based in Kyiv) is sharing current events in Ukraine through her
            works with the
            world.</p>
        </p>
        <div class="container instagram_posts">
            <div class="row">
                <div class="col-sm">
                    <blockquote class="instagram-media" data-instgrm-captioned
                        data-instgrm-permalink="https://www.instagram.com/p/CbLV9zrN7Lt/?utm_source=ig_embed&amp;utm_campaign=loading"
                        data-instgrm-version="14"
                        style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                        <div style="padding:16px;"> <a
                                href="https://www.instagram.com/p/CbLV9zrN7Lt/?utm_source=ig_embed&amp;utm_campaign=loading"
                                style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                                target="_blank">
                                <div style=" display: flex; flex-direction: row; align-items: center;">
                                    <div
                                        style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                                    </div>
                                    <div
                                        style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                                        </div>
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                                        </div>
                                    </div>
                                </div>
                                <div style="padding: 19% 0;"></div>
                                <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg
                                        width="50px" height="50px" viewBox="0 0 60 60" version="1.1"
                                        xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                                <g>
                                                    <path
                                                        d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg></div>
                                <div style="padding-top: 8px;">
                                    <div
                                        style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                                        View this post on Instagram</div>
                                </div>
                                <div style="padding: 12.5% 0;"></div>
                                <div
                                    style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                    <div>
                                        <div
                                            style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                                        </div>
                                        <div
                                            style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                                        </div>
                                        <div
                                            style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                                        </div>
                                    </div>
                                    <div style="margin-left: 8px;">
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                                        </div>
                                        <div
                                            style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                                        </div>
                                    </div>
                                    <div style="margin-left: auto;">
                                        <div
                                            style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                                        </div>
                                        <div
                                            style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                                        </div>
                                        <div
                                            style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                                        </div>
                                    </div>
                                </div>
                                <div
                                    style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                                    </div>
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                                    </div>
                                </div>
                            </a>
                            <p
                                style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                                <a href="https://www.instagram.com/p/CbLV9zrN7Lt/?utm_source=ig_embed&amp;utm_campaign=loading"
                                    style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                                    target="_blank">A post shared by Mari Kinovych🇺🇦 (@marikinoo)</a>
                            </p>
                        </div>
                    </blockquote>
                    <script async src="//www.instagram.com/embed.js"></script>
                </div>

                <div class="col-sm">
                    <blockquote class="instagram-media" data-instgrm-captioned
                        data-instgrm-permalink="https://www.instagram.com/p/CcDtaMTNvpk/?utm_source=ig_embed&amp;utm_campaign=loading"
                        data-instgrm-version="14"
                        style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                        <div style="padding:16px;"> <a
                                href="https://www.instagram.com/p/CcDtaMTNvpk/?utm_source=ig_embed&amp;utm_campaign=loading"
                                style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                                target="_blank">
                                <div style=" display: flex; flex-direction: row; align-items: center;">
                                    <div
                                        style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                                    </div>
                                    <div
                                        style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                                        </div>
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                                        </div>
                                    </div>
                                </div>
                                <div style="padding: 19% 0;"></div>
                                <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg
                                        width="50px" height="50px" viewBox="0 0 60 60" version="1.1"
                                        xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                                <g>
                                                    <path
                                                        d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg></div>
                                <div style="padding-top: 8px;">
                                    <div
                                        style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                                        View this post on Instagram</div>
                                </div>
                                <div style="padding: 12.5% 0;"></div>
                                <div
                                    style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                    <div>
                                        <div
                                            style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                                        </div>
                                        <div
                                            style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                                        </div>
                                        <div
                                            style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                                        </div>
                                    </div>
                                    <div style="margin-left: 8px;">
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                                        </div>
                                        <div
                                            style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                                        </div>
                                    </div>
                                    <div style="margin-left: auto;">
                                        <div
                                            style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                                        </div>
                                        <div
                                            style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                                        </div>
                                        <div
                                            style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                                        </div>
                                    </div>
                                </div>
                                <div
                                    style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                                    </div>
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                                    </div>
                                </div>
                            </a>
                            <p
                                style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                                <a href="https://www.instagram.com/p/CcDtaMTNvpk/?utm_source=ig_embed&amp;utm_campaign=loading"
                                    style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                                    target="_blank">A post shared by Mari Kinovych🇺🇦 (@marikinoo)</a>
                            </p>
                        </div>
                    </blockquote>
                    <script async src="//www.instagram.com/embed.js"></script>







                </div>

                <div class="col-sm">
                    <blockquote class="instagram-media" data-instgrm-captioned
                        data-instgrm-permalink="https://www.instagram.com/p/Cbz8JjItNti/?utm_source=ig_embed&amp;utm_campaign=loading"
                        data-instgrm-version="14"
                        style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                        <div style="padding:16px;"> <a
                                href="https://www.instagram.com/p/Cbz8JjItNti/?utm_source=ig_embed&amp;utm_campaign=loading"
                                style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                                target="_blank">
                                <div style=" display: flex; flex-direction: row; align-items: center;">
                                    <div
                                        style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                                    </div>
                                    <div
                                        style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                                        </div>
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                                        </div>
                                    </div>
                                </div>
                                <div style="padding: 19% 0;"></div>
                                <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg
                                        width="50px" height="50px" viewBox="0 0 60 60" version="1.1"
                                        xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                                <g>
                                                    <path
                                                        d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg></div>
                                <div style="padding-top: 8px;">
                                    <div
                                        style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                                        View this post on Instagram</div>
                                </div>
                                <div style="padding: 12.5% 0;"></div>
                                <div
                                    style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                    <div>
                                        <div
                                            style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                                        </div>
                                        <div
                                            style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                                        </div>
                                        <div
                                            style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                                        </div>
                                    </div>
                                    <div style="margin-left: 8px;">
                                        <div
                                            style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                                        </div>
                                        <div
                                            style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                                        </div>
                                    </div>
                                    <div style="margin-left: auto;">
                                        <div
                                            style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                                        </div>
                                        <div
                                            style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                                        </div>
                                        <div
                                            style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                                        </div>
                                    </div>
                                </div>
                                <div
                                    style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                                    </div>
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                                    </div>
                                </div>
                            </a>
                            <p
                                style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                                <a href="https://www.instagram.com/p/Cbz8JjItNti/?utm_source=ig_embed&amp;utm_campaign=loading"
                                    style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                                    target="_blank">A post shared by Mari Kinovych🇺🇦 (@marikinoo)</a>
                            </p>
                        </div>
                    </blockquote>
                    <script async src="//www.instagram.com/embed.js"></script>
                </div>


                <div class=" about">
                    <div class="row">
                        <div id="anchor_question" class="col-sm">

                            <h2>What is </br>going on here?</h2>
                            <p>
                                t is a long established fact that a reader will be distracted by the readable content of
                                a
                                page when
                                looking at its
                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                of
                                letters,
                                as opposed to using
                                'Content here, content here', making it look like readable English. Many desktop
                                publishing
                                packages
                                and web page
                                editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                                will
                                uncover
                                many web sites
                                still in their infancy. Various versions have evolved over the years, sometimes by
                                accident,
                                sometimes on purpose
                                (injected humour and the like).
                            </p>
                        </div>
                        <div class="col-sm">
                            <h2>About </br> Me</h2>
                            <p>t is a long established fact that a reader will be distracted by the readable content of
                                a
                                page when
                                looking at its
                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                of
                                letters,
                                as opposed to using
                                'Content here, content here', making it look like readable English. Many desktop
                                publishing
                                packages
                                and web page
                                editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                                will
                                uncover
                                many web sites
                                still in their infancy. Various versions have evolved over the years, sometimes by
                                accident,
                                sometimes on purpose
                                (injected humour and the like).</p>
                        </div>
                    </div>
                </div>


            </div>




</body>

<!-- onclick="snd.play() -->
<script>


    const input = document.querySelector('.theme-switcher input');

    const panels = document.querySelectorAll('.panel');

    function changeColor(e) {
        if (e.target.checked) {
            document.body.setAttribute('data-theme', 'dark');

        } else {
            document.body.setAttribute('data-theme', 'light');
        }
    }

    input.addEventListener('change', changeColor);





    function toggleOpen() {

        this.classList.toggle('open');
    }


    function toggleActive(e) {
        if (e.propertyName.includes("flex")) {
            this.classList.toggle('open-active');
        }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));







    window.onload = changeColor;

</script>



</body>

</html>